D:\Geekbrains\CSharp\sem_9\#64\bin\Debug\net6.0\#64.exe
D:\Geekbrains\CSharp\sem_9\#64\bin\Debug\net6.0\#64.deps.json
D:\Geekbrains\CSharp\sem_9\#64\bin\Debug\net6.0\#64.runtimeconfig.json
D:\Geekbrains\CSharp\sem_9\#64\bin\Debug\net6.0\#64.dll
D:\Geekbrains\CSharp\sem_9\#64\bin\Debug\net6.0\#64.pdb
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\#64.csproj.AssemblyReference.cache
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\#64.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\#64.AssemblyInfoInputs.cache
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\#64.AssemblyInfo.cs
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\#64.csproj.CoreCompileInputs.cache
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\#64.dll
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\refint\#64.dll
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\#64.pdb
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\#64.genruntimeconfig.cache
D:\Geekbrains\CSharp\sem_9\#64\obj\Debug\net6.0\ref\#64.dll
