D:\Geekbrains\C#\sem_6\home-work\#41\bin\Debug\net6.0\#41.exe
D:\Geekbrains\C#\sem_6\home-work\#41\bin\Debug\net6.0\#41.deps.json
D:\Geekbrains\C#\sem_6\home-work\#41\bin\Debug\net6.0\#41.runtimeconfig.json
D:\Geekbrains\C#\sem_6\home-work\#41\bin\Debug\net6.0\#41.dll
D:\Geekbrains\C#\sem_6\home-work\#41\bin\Debug\net6.0\#41.pdb
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\#41.csproj.AssemblyReference.cache
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\#41.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\#41.AssemblyInfoInputs.cache
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\#41.AssemblyInfo.cs
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\#41.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\#41.dll
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\refint\#41.dll
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\#41.pdb
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\#41.genruntimeconfig.cache
D:\Geekbrains\C#\sem_6\home-work\#41\obj\Debug\net6.0\ref\#41.dll
