D:\Geekbrains\CSharp\sem_9\#66\bin\Debug\net6.0\#66.exe
D:\Geekbrains\CSharp\sem_9\#66\bin\Debug\net6.0\#66.deps.json
D:\Geekbrains\CSharp\sem_9\#66\bin\Debug\net6.0\#66.runtimeconfig.json
D:\Geekbrains\CSharp\sem_9\#66\bin\Debug\net6.0\#66.dll
D:\Geekbrains\CSharp\sem_9\#66\bin\Debug\net6.0\#66.pdb
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\#66.csproj.AssemblyReference.cache
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\#66.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\#66.AssemblyInfoInputs.cache
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\#66.AssemblyInfo.cs
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\#66.csproj.CoreCompileInputs.cache
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\#66.dll
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\refint\#66.dll
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\#66.pdb
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\#66.genruntimeconfig.cache
D:\Geekbrains\CSharp\sem_9\#66\obj\Debug\net6.0\ref\#66.dll
