D:\Geekbrains\c#\sem_3\#23\bin\Debug\net6.0\#23.exe
D:\Geekbrains\c#\sem_3\#23\bin\Debug\net6.0\#23.deps.json
D:\Geekbrains\c#\sem_3\#23\bin\Debug\net6.0\#23.runtimeconfig.json
D:\Geekbrains\c#\sem_3\#23\bin\Debug\net6.0\#23.dll
D:\Geekbrains\c#\sem_3\#23\bin\Debug\net6.0\#23.pdb
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\#23.csproj.AssemblyReference.cache
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\#23.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\#23.AssemblyInfoInputs.cache
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\#23.AssemblyInfo.cs
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\#23.csproj.CoreCompileInputs.cache
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\#23.dll
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\refint\#23.dll
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\#23.pdb
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\#23.genruntimeconfig.cache
D:\Geekbrains\c#\sem_3\#23\obj\Debug\net6.0\ref\#23.dll
