D:\Geekbrains\c#\sem_4\#2\bin\Debug\net6.0\#2.exe
D:\Geekbrains\c#\sem_4\#2\bin\Debug\net6.0\#2.deps.json
D:\Geekbrains\c#\sem_4\#2\bin\Debug\net6.0\#2.runtimeconfig.json
D:\Geekbrains\c#\sem_4\#2\bin\Debug\net6.0\#2.dll
D:\Geekbrains\c#\sem_4\#2\bin\Debug\net6.0\#2.pdb
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\#2.csproj.AssemblyReference.cache
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\#2.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\#2.AssemblyInfoInputs.cache
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\#2.AssemblyInfo.cs
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\#2.csproj.CoreCompileInputs.cache
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\#2.dll
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\refint\#2.dll
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\#2.pdb
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\#2.genruntimeconfig.cache
D:\Geekbrains\c#\sem_4\#2\obj\Debug\net6.0\ref\#2.dll
