D:\Geekbrains\CSharp\sem_9\#68\bin\Debug\net6.0\#68.exe
D:\Geekbrains\CSharp\sem_9\#68\bin\Debug\net6.0\#68.deps.json
D:\Geekbrains\CSharp\sem_9\#68\bin\Debug\net6.0\#68.runtimeconfig.json
D:\Geekbrains\CSharp\sem_9\#68\bin\Debug\net6.0\#68.dll
D:\Geekbrains\CSharp\sem_9\#68\bin\Debug\net6.0\#68.pdb
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\#68.csproj.AssemblyReference.cache
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\#68.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\#68.AssemblyInfoInputs.cache
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\#68.AssemblyInfo.cs
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\#68.csproj.CoreCompileInputs.cache
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\#68.dll
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\refint\#68.dll
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\#68.pdb
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\#68.genruntimeconfig.cache
D:\Geekbrains\CSharp\sem_9\#68\obj\Debug\net6.0\ref\#68.dll
