D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\#43.csproj.AssemblyReference.cache
D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\#43.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\#43.AssemblyInfoInputs.cache
D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\#43.AssemblyInfo.cs
D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\#43.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\sem_6\home-work\#43\bin\Debug\net6.0\#43.exe
D:\Geekbrains\C#\sem_6\home-work\#43\bin\Debug\net6.0\#43.deps.json
D:\Geekbrains\C#\sem_6\home-work\#43\bin\Debug\net6.0\#43.runtimeconfig.json
D:\Geekbrains\C#\sem_6\home-work\#43\bin\Debug\net6.0\#43.dll
D:\Geekbrains\C#\sem_6\home-work\#43\bin\Debug\net6.0\#43.pdb
D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\#43.dll
D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\refint\#43.dll
D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\#43.pdb
D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\#43.genruntimeconfig.cache
D:\Geekbrains\C#\sem_6\home-work\#43\obj\Debug\net6.0\ref\#43.dll
