D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\#1.csproj.AssemblyReference.cache
D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\#1.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\#1.AssemblyInfoInputs.cache
D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\#1.AssemblyInfo.cs
D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\#1.csproj.CoreCompileInputs.cache
D:\Geekbrains\c#\sem_4\#1\bin\Debug\net6.0\#1.exe
D:\Geekbrains\c#\sem_4\#1\bin\Debug\net6.0\#1.deps.json
D:\Geekbrains\c#\sem_4\#1\bin\Debug\net6.0\#1.runtimeconfig.json
D:\Geekbrains\c#\sem_4\#1\bin\Debug\net6.0\#1.dll
D:\Geekbrains\c#\sem_4\#1\bin\Debug\net6.0\#1.pdb
D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\#1.dll
D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\refint\#1.dll
D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\#1.pdb
D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\#1.genruntimeconfig.cache
D:\Geekbrains\c#\sem_4\#1\obj\Debug\net6.0\ref\#1.dll
