D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\#29.csproj.AssemblyReference.cache
D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\#29.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\#29.AssemblyInfoInputs.cache
D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\#29.AssemblyInfo.cs
D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\#29.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\sem_4\home-work\#29\bin\Debug\net6.0\#29.exe
D:\Geekbrains\C#\sem_4\home-work\#29\bin\Debug\net6.0\#29.deps.json
D:\Geekbrains\C#\sem_4\home-work\#29\bin\Debug\net6.0\#29.runtimeconfig.json
D:\Geekbrains\C#\sem_4\home-work\#29\bin\Debug\net6.0\#29.dll
D:\Geekbrains\C#\sem_4\home-work\#29\bin\Debug\net6.0\#29.pdb
D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\#29.dll
D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\refint\#29.dll
D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\#29.pdb
D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\#29.genruntimeconfig.cache
D:\Geekbrains\C#\sem_4\home-work\#29\obj\Debug\net6.0\ref\#29.dll
