D:\Geekbrains\c#\sem_4\#4\bin\Debug\net6.0\#4.exe
D:\Geekbrains\c#\sem_4\#4\bin\Debug\net6.0\#4.deps.json
D:\Geekbrains\c#\sem_4\#4\bin\Debug\net6.0\#4.runtimeconfig.json
D:\Geekbrains\c#\sem_4\#4\bin\Debug\net6.0\#4.dll
D:\Geekbrains\c#\sem_4\#4\bin\Debug\net6.0\#4.pdb
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\#4.csproj.AssemblyReference.cache
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\#4.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\#4.AssemblyInfoInputs.cache
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\#4.AssemblyInfo.cs
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\#4.csproj.CoreCompileInputs.cache
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\#4.dll
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\refint\#4.dll
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\#4.pdb
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\#4.genruntimeconfig.cache
D:\Geekbrains\c#\sem_4\#4\obj\Debug\net6.0\ref\#4.dll
