D:\Geekbrains\C#\sem_2\#15\bin\Debug\net6.0\#15.exe
D:\Geekbrains\C#\sem_2\#15\bin\Debug\net6.0\#15.deps.json
D:\Geekbrains\C#\sem_2\#15\bin\Debug\net6.0\#15.runtimeconfig.json
D:\Geekbrains\C#\sem_2\#15\bin\Debug\net6.0\#15.dll
D:\Geekbrains\C#\sem_2\#15\bin\Debug\net6.0\#15.pdb
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\#15.csproj.AssemblyReference.cache
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\#15.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\#15.AssemblyInfoInputs.cache
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\#15.AssemblyInfo.cs
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\#15.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\#15.dll
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\refint\#15.dll
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\#15.pdb
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\#15.genruntimeconfig.cache
D:\Geekbrains\C#\sem_2\#15\obj\Debug\net6.0\ref\#15.dll
