D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\#3.csproj.AssemblyReference.cache
D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\#3.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\#3.AssemblyInfoInputs.cache
D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\#3.AssemblyInfo.cs
D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\#3.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\sem_5\home-work\#3\bin\Debug\net6.0\#3.exe
D:\Geekbrains\C#\sem_5\home-work\#3\bin\Debug\net6.0\#3.deps.json
D:\Geekbrains\C#\sem_5\home-work\#3\bin\Debug\net6.0\#3.runtimeconfig.json
D:\Geekbrains\C#\sem_5\home-work\#3\bin\Debug\net6.0\#3.dll
D:\Geekbrains\C#\sem_5\home-work\#3\bin\Debug\net6.0\#3.pdb
D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\#3.dll
D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\refint\#3.dll
D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\#3.pdb
D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\#3.genruntimeconfig.cache
D:\Geekbrains\C#\sem_5\home-work\#3\obj\Debug\net6.0\ref\#3.dll
