D:\Geekbrains\c#\sem_4\#5\bin\Debug\net6.0\#5.exe
D:\Geekbrains\c#\sem_4\#5\bin\Debug\net6.0\#5.deps.json
D:\Geekbrains\c#\sem_4\#5\bin\Debug\net6.0\#5.runtimeconfig.json
D:\Geekbrains\c#\sem_4\#5\bin\Debug\net6.0\#5.dll
D:\Geekbrains\c#\sem_4\#5\bin\Debug\net6.0\#5.pdb
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\#5.csproj.AssemblyReference.cache
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\#5.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\#5.AssemblyInfoInputs.cache
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\#5.AssemblyInfo.cs
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\#5.csproj.CoreCompileInputs.cache
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\#5.dll
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\refint\#5.dll
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\#5.pdb
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\#5.genruntimeconfig.cache
D:\Geekbrains\c#\sem_4\#5\obj\Debug\net6.0\ref\#5.dll
