D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\#50.csproj.AssemblyReference.cache
D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\#50.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\#50.AssemblyInfoInputs.cache
D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\#50.AssemblyInfo.cs
D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\#50.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\sem_7\home-work\#50\bin\Debug\net6.0\#50.exe
D:\Geekbrains\C#\sem_7\home-work\#50\bin\Debug\net6.0\#50.deps.json
D:\Geekbrains\C#\sem_7\home-work\#50\bin\Debug\net6.0\#50.runtimeconfig.json
D:\Geekbrains\C#\sem_7\home-work\#50\bin\Debug\net6.0\#50.dll
D:\Geekbrains\C#\sem_7\home-work\#50\bin\Debug\net6.0\#50.pdb
D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\#50.dll
D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\refint\#50.dll
D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\#50.pdb
D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\#50.genruntimeconfig.cache
D:\Geekbrains\C#\sem_7\home-work\#50\obj\Debug\net6.0\ref\#50.dll
