D:\Geekbrains\C#\sem_2\#13\bin\Debug\net6.0\#13.exe
D:\Geekbrains\C#\sem_2\#13\bin\Debug\net6.0\#13.deps.json
D:\Geekbrains\C#\sem_2\#13\bin\Debug\net6.0\#13.runtimeconfig.json
D:\Geekbrains\C#\sem_2\#13\bin\Debug\net6.0\#13.dll
D:\Geekbrains\C#\sem_2\#13\bin\Debug\net6.0\#13.pdb
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\#13.csproj.AssemblyReference.cache
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\#13.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\#13.AssemblyInfoInputs.cache
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\#13.AssemblyInfo.cs
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\#13.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\#13.dll
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\refint\#13.dll
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\#13.pdb
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\#13.genruntimeconfig.cache
D:\Geekbrains\C#\sem_2\#13\obj\Debug\net6.0\ref\#13.dll
