D:\Geekbrains\c#\sem_3\#19\bin\Debug\net6.0\#19.exe
D:\Geekbrains\c#\sem_3\#19\bin\Debug\net6.0\#19.deps.json
D:\Geekbrains\c#\sem_3\#19\bin\Debug\net6.0\#19.runtimeconfig.json
D:\Geekbrains\c#\sem_3\#19\bin\Debug\net6.0\#19.dll
D:\Geekbrains\c#\sem_3\#19\bin\Debug\net6.0\#19.pdb
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\#19.csproj.AssemblyReference.cache
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\#19.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\#19.AssemblyInfoInputs.cache
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\#19.AssemblyInfo.cs
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\#19.csproj.CoreCompileInputs.cache
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\#19.dll
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\refint\#19.dll
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\#19.pdb
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\#19.genruntimeconfig.cache
D:\Geekbrains\c#\sem_3\#19\obj\Debug\net6.0\ref\#19.dll
