D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\#56.csproj.AssemblyReference.cache
D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\#56.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\#56.AssemblyInfoInputs.cache
D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\#56.AssemblyInfo.cs
D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\#56.csproj.CoreCompileInputs.cache
D:\Geekbrains\CSharp\sem_8\#56\bin\Debug\net6.0\#56.exe
D:\Geekbrains\CSharp\sem_8\#56\bin\Debug\net6.0\#56.deps.json
D:\Geekbrains\CSharp\sem_8\#56\bin\Debug\net6.0\#56.runtimeconfig.json
D:\Geekbrains\CSharp\sem_8\#56\bin\Debug\net6.0\#56.dll
D:\Geekbrains\CSharp\sem_8\#56\bin\Debug\net6.0\#56.pdb
D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\#56.dll
D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\refint\#56.dll
D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\#56.pdb
D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\#56.genruntimeconfig.cache
D:\Geekbrains\CSharp\sem_8\#56\obj\Debug\net6.0\ref\#56.dll
