D:\Geekbrains\CSharp\sem_8\#58\bin\Debug\net6.0\#58.exe
D:\Geekbrains\CSharp\sem_8\#58\bin\Debug\net6.0\#58.deps.json
D:\Geekbrains\CSharp\sem_8\#58\bin\Debug\net6.0\#58.runtimeconfig.json
D:\Geekbrains\CSharp\sem_8\#58\bin\Debug\net6.0\#58.dll
D:\Geekbrains\CSharp\sem_8\#58\bin\Debug\net6.0\#58.pdb
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\#58.csproj.AssemblyReference.cache
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\#58.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\#58.AssemblyInfoInputs.cache
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\#58.AssemblyInfo.cs
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\#58.csproj.CoreCompileInputs.cache
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\#58.dll
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\refint\#58.dll
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\#58.pdb
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\#58.genruntimeconfig.cache
D:\Geekbrains\CSharp\sem_8\#58\obj\Debug\net6.0\ref\#58.dll
