D:\Geekbrains\CSharp\sem_8\#54\bin\Debug\net6.0\#54.exe
D:\Geekbrains\CSharp\sem_8\#54\bin\Debug\net6.0\#54.deps.json
D:\Geekbrains\CSharp\sem_8\#54\bin\Debug\net6.0\#54.runtimeconfig.json
D:\Geekbrains\CSharp\sem_8\#54\bin\Debug\net6.0\#54.dll
D:\Geekbrains\CSharp\sem_8\#54\bin\Debug\net6.0\#54.pdb
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\#54.csproj.AssemblyReference.cache
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\#54.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\#54.AssemblyInfoInputs.cache
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\#54.AssemblyInfo.cs
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\#54.csproj.CoreCompileInputs.cache
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\#54.dll
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\refint\#54.dll
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\#54.pdb
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\#54.genruntimeconfig.cache
D:\Geekbrains\CSharp\sem_8\#54\obj\Debug\net6.0\ref\#54.dll
