D:\Geekbrains\c#\sem_3\#21\bin\Debug\net6.0\#21.exe
D:\Geekbrains\c#\sem_3\#21\bin\Debug\net6.0\#21.deps.json
D:\Geekbrains\c#\sem_3\#21\bin\Debug\net6.0\#21.runtimeconfig.json
D:\Geekbrains\c#\sem_3\#21\bin\Debug\net6.0\#21.dll
D:\Geekbrains\c#\sem_3\#21\bin\Debug\net6.0\#21.pdb
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\#21.csproj.AssemblyReference.cache
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\#21.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\#21.AssemblyInfoInputs.cache
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\#21.AssemblyInfo.cs
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\#21.csproj.CoreCompileInputs.cache
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\#21.dll
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\refint\#21.dll
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\#21.pdb
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\#21.genruntimeconfig.cache
D:\Geekbrains\c#\sem_3\#21\obj\Debug\net6.0\ref\#21.dll
